<!DOCTYPE html>
<html>

<head>
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="css/visual.css" media="screen" />

</head>


<body>
    <form>
        <h3>Login</h3>
        <h4>Please enter your credentials to login. </h4>
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <input type="submit" name="submit" value="LOGIN">
    </form>
</body>

</html>